<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etiquetas de seccion</title>
</head>
<body>
    <header>
        <p>Utilizando etiquetas de seccion</p>
    </header>
    <section>
    Este es un contenedor de tipo <strong>section</strong>
    </section>
    
    <div>
    Este es un contenedor de tipo <strong>div</strong>
    </div>
    
    <section>
    Este es un contenedor de tipo <strong>section</strong>
        <h6>Con etiquetas de titulo</h6>
        <p>Y de parrafo y de imagen</p>
        <img src="imagen1.jpg">
    </section>
    <header>
        <p>Utilizando etiquetas de tabla</p>
    </header>
    <table>
            <tr>
              <th>Nombre</th>
              <th>Apellidos</th>
              <th>Edad</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>        
</body>
</html>